<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>Nomad Sessions with CCNxKE</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction"/>
<link href="#rfc.section.2" rel="Chapter" title="2 Prefix Migration"/>
<link href="#rfc.section.2.1" rel="Chapter" title="2.1 Examples"/>
<link href="#rfc.section.3" rel="Chapter" title="3 Security Considerations"/>
<link href="#rfc.references" rel="Chapter" title="4 References"/>
<link href="#rfc.references.1" rel="Chapter" title="4.1 Normative References"/>
<link href="#rfc.references.2" rel="Chapter" title="4.2 Informative References"/>
<link href="#rfc.authors" rel="Chapter"/>


  <meta name="generator" content="xml2rfc version 2.5.1 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Mosko, M. and C. Wood" />
  <meta name="dct.identifier" content="urn:ietf:id:draft-wood-icnrg-nomad-sessions-00" />
  <meta name="dct.issued" scheme="ISO8601" content="2016-5-23" />
  <meta name="dct.abstract" content="Traditional IP-based transport security protocols function between two peers. Sessions are bound to both peer&#8217;s addresses. Whenever either end host address changes, such as when one changes network interfaces or moves between access points, the session must be re-established to associate it with the new address tuple.  The base CCNxKE protocol allows a producer to migrate a session to trusted endpoints during the key establishment phase. In this document, we describe an extension to this protocol that enables this type of producer-side session migration during normal usage of the session. Furthermore, in instances where the session is used for bidirectional traffic, we describe an extension that allows consumers to signal the producer when their routable prefix changes.  Together, this allows for nomad consumer-to-producer (or service) sessions in CCN, i.e., sessions that are not pinned to prefixes or machines." />
  <meta name="description" content="Traditional IP-based transport security protocols function between two peers. Sessions are bound to both peer&#8217;s addresses. Whenever either end host address changes, such as when one changes network interfaces or moves between access points, the session must be re-established to associate it with the new address tuple.  The base CCNxKE protocol allows a producer to migrate a session to trusted endpoints during the key establishment phase. In this document, we describe an extension to this protocol that enables this type of producer-side session migration during normal usage of the session. Furthermore, in instances where the session is used for bidirectional traffic, we describe an extension that allows consumers to signal the producer when their routable prefix changes.  Together, this allows for nomad consumer-to-producer (or service) sessions in CCN, i.e., sessions that are not pinned to prefixes or machines." />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left">icnrg</td>
  <td class="right">M. Mosko</td>
</tr>
<tr>
  <td class="left">Internet-Draft</td>
  <td class="right">C. Wood</td>
</tr>
<tr>
  <td class="left">Intended status: Standards Track</td>
  <td class="right">PARC</td>
</tr>
<tr>
  <td class="left">Expires: November 24, 2016</td>
  <td class="right">May 23, 2016</td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">Nomad Sessions with CCNxKE<br />
  <span class="filename">draft-wood-icnrg-nomad-sessions-00</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p>Traditional IP-based transport security protocols function between two peers. Sessions are bound to both peer&#8217;s addresses. Whenever either end host address changes, such as when one changes network interfaces or moves between access points, the session must be re-established to associate it with the new address tuple.  The base CCNxKE protocol allows a producer to migrate a session to trusted endpoints during the key establishment phase. In this document, we describe an extension to this protocol that enables this type of producer-side session migration during normal usage of the session. Furthermore, in instances where the session is used for bidirectional traffic, we describe an extension that allows consumers to signal the producer when their routable prefix changes.  Together, this allows for nomad consumer-to-producer (or service) sessions in CCN, i.e., sessions that are not pinned to prefixes or machines.</p>
<h1 id="rfc.status">
  <a href="#rfc.status">Status of This Memo</a>
</h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on November 24, 2016.</p>
<h1 id="rfc.copyrightnotice">
  <a href="#rfc.copyrightnotice">Copyright Notice</a>
</h1>
<p>Copyright (c) 2016 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a></li>
<li>2.   <a href="#rfc.section.2">Prefix Migration</a></li>
<ul><li>2.1.   <a href="#rfc.section.2.1">Examples</a></li>
</ul><li>3.   <a href="#rfc.section.3">Security Considerations</a></li>
<li>4.   <a href="#rfc.references">References</a></li>
<ul><li>4.1.   <a href="#rfc.references.1">Normative References</a></li>
<li>4.2.   <a href="#rfc.references.2">Informative References</a></li>
</ul><li><a href="#rfc.authors">Authors' Addresses</a></li>


  </ul>

  <h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> <a href="#introduction" id="introduction">Introduction</a></h1>
<p id="rfc.section.1.p.1">CCNxKE is a protocol that enables a consumer and producer to create a session in a namespace, e.g., /nameA, over which they can communicate securely. An example of this session is shown below.</p>
<pre>
+----------+          /nameA           +----------+
| Consumer +----(encrypted channel)----&gt; Producer |
+----------+                           +----------+
</pre>
<p id="rfc.section.1.p.2">The standard CCNx protocol allows the producer to migrate this session from one namespace (prefix) to another. For example, if the producer is mobile and its prefix changes from /nameA to /nameB, then the producer indicates this migration through a MoveToken provided to the consumer.</p>
<pre>
+----------+          /nameB           +----------+
| Consumer +----(encrypted channel)----&gt; Producer |
+----------+                           +----------+
</pre>
<p id="rfc.section.1.p.3">In uni-directional sessions where the consumer only sends interests to the producer, the consumer is free to change prefixes at will. However, in bi-directional sessions, the consumer must notify the producer of its prefix change retroactively to migrate the session information as needed.</p>
<p id="rfc.section.1.p.4">The remainder of this document describes the signaling protocol used to perform these prefix migrations and enable nomad sessions.</p>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> <a href="#prefix-migration" id="prefix-migration">Prefix Migration</a></h1>
<p id="rfc.section.2.p.1">A CCNxKE peer must only perform prefix migration if it is receiving interests from another peer in a session. Prefix migration may be proactive or reactive.  In the former case, the migrating party provides a (MoveToken, MovePrefix, MoveTag) tuple to the peer by sending an interest carrying this information. In the latter case, this tuple is provided as a response to an interest.  In both cases, the tuple is carried in the CCNxKE signaling fields of the respective interest or content object.</p>
<p id="rfc.section.2.p.2">To generate the (MoveToken, MovePrefix, MoveTag), the migrating peer performs the following computations.</p>
<pre>
   MoveTokenCT, MoveTokenTag = AEnc(K, H(H(client_migration_token)) + TS)
   MoveToken = K_id +  MoveTokenCT +  MoveTag
</pre>
<p id="rfc.section.2.p.3">where K_id is the key identifier for the key K and + is concatenation. Here, the client_migration_token value is the <em>source proof</em> and treated as the migration token for the migrating peer. (It may therefore be producer_migration_token if the producer is migrating). Also, AEnc is shorthand for authenticated encryption that produces a ciphertext and authentication tag. One such algorithm is AES-GCM <a href="#GCM">[GCM]</a>.</p>
<p id="rfc.section.2.p.4">Once the peer receives a MoveToken it MUST use the newly provided MovePrefix for future messages. To complete the migration, the stationary peer must echo the source proof, e.g., H(client_migration_token), along with the (MoveToken, MoveTag) tuple to the migrating peer. The migrating peer then confirms correct receipt of the token by performing the following steps:</p>
<p/>

<ol>
  <li>If K_id is not valid, i.e., the migrating peer has no key with that identifier, then the session is not updated.</li>
  <li>Otherwise, the migrating peer computes</li>
</ol>
<pre>
    MoveTokenCT, MoveTokenTag = MoveToken
    token_hash + TS = ADec(K, MoveTokenCT, MoveTokenTag)
</pre>
<p id="rfc.section.2.p.6">If the decryption fails, i.e., if the encryption is not valid (the ciphertext was tampered with), then the Interest is dropped.  3. Otherwise, the migrating peer computes H(Proof) and compares it to H(H(client_migration_token)) in the plaintext. If these values are equal, then the migrating peer supplies a new Session ID to the stationary peer and also sends a key-update message to cycle the TS.</p>
<h1 id="rfc.section.2.1"><a href="#rfc.section.2.1">2.1.</a> <a href="#examples" id="examples">Examples</a></h1>
<p id="rfc.section.2.1.p.1">The following exchange shows a producer retroactively migrating from the prefix /nameA to /nameB. The producer communicates the migration information in content object responses sent to the consumer.</p>
<pre>
Consumer (stationary)              Producer (migrating)
   |   /nameA, (normal interest)       |
   +----------------------------------&gt;|   (interest)
   |                                   |
   |  (MoveToken,/nameB,MoveTag)       |
   |&lt;----------------------------------+   (content)
   |                                   |
   | /nameB, (MoveToken,MoveTag,Proof) |
   +----------------------------------&gt;|   (interest)
   |                                   |
   |  (SessionID)                      |   
   |&lt;----------------------------------+   (content)
</pre>
<p id="rfc.section.2.1.p.2">The following exchange shows a consumer proactively migrating from the prefix /prefixA to /prefixB. The consumer sends migration information in interests to the producer.</p>
<pre>
Consumer (migrating)                      Producer (stationary)
   |  /prefixA, (normal interest)             |
   |&lt;-----------------------------------------+
   |  (normal data response)                  |
   +-----------------------------------------&gt;|
   |                                          |
   |  /nameA, (MoveToken,/prefixB,MoveTag)    |
   +-----------------------------------------&gt;|   (interest)
   |                                          |
   |  (ACK data response)                     |
   |&lt;-----------------------------------------+   (content)
   |                                          |
   | /prefixA, (MoveToken,MoveTag,Proof)      |
   &lt;------------------------------------------+   (interest)
   |                                          |
   |  (SessionID)                             |   
   +------------------------------------------&gt;   (content)
</pre>
<p id="rfc.section.2.1.p.3">In the case where the producer has a prefix for the consumer (in a bidirectional session), the producer may send the migration information in an interest according to the flow above.</p>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> <a href="#security-considerations" id="security-considerations">Security Considerations</a></h1>
<p id="rfc.section.3.p.1">TODO</p>
<h1 id="rfc.references"><a href="#rfc.references">4.</a> References</h1>
<h1 id="rfc.references.1"><a href="#rfc.references.1">4.1.</a> Normative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="CCNXKE">[CCNXKE]</b>
      </td>
      <td class="top"><a title="PARC, Inc.">Mosko, M.</a>, <a title="PARC, Inc.">Uzun, E.</a> and <a title="PARC, Inc.">C. Wood</a>, "<a href="TODO">CCNx Key Exchange</a>", n.d..</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="CCNxMessages">[CCNxMessages]</b>
      </td>
      <td class="top"><a title="PARC, Inc.">Mosko, M.</a> and <a title="PARC, Inc.">I. Solis</a>, "<a href="https://tools.ietf.org/html/draft-irtf-icnrg-ccnxmessages-01">CCNx Messages in TLV Format</a>", January 2016.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="DTLS12">[DTLS12]</b>
      </td>
      <td class="top"><a title="RTFM, Inc.">Rescorla, E.</a> and <a title="Google, Inc.">N. Modadugu</a>, "<a href="https://tools.ietf.org/html/rfc6347">Datagram Transport Layer Security Version 1.2</a>", January 2012.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="GCM">[GCM]</b>
      </td>
      <td class="top"><a>Dworkin, M.</a>, "<a>Recommendation for Block Cipher Modes of Operation: Galois/Counter Mode (GCM) and GMAC</a>", NIST Special Publication 800-38D, November 2007.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC2119">[RFC2119]</b>
      </td>
      <td class="top"><a>Bradner, S.</a>, "<a href="http://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, DOI 10.17487/RFC2119, March 1997.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="TLS13">[TLS13]</b>
      </td>
      <td class="top"><a title="RTFM, Inc.">Rescorla, E.</a>, "<a href="https://tools.ietf.org/html/draft-ietf-tls-tls13-11">The Transport Layer Security (TLS) Protocol Version 1.3</a>", December 2015.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="TLVENCAP">[TLVENCAP]</b>
      </td>
      <td class="top"><a title="PARC, Inc.">Mosko, M.</a> and <a title="PARC, Inc.">C. Wood</a>, "<a href="https://github.com/PARC/ccnx-tlvencap-rfc">CCNx Packet Encapsulation</a>", n.d..</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.references.2"><a href="#rfc.references.2">4.2.</a> Informative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="HASHCHAIN">[HASHCHAIN]</b>
      </td>
      <td class="top"><a>L. Lamport</a>, "<a>Password Authentication with Insecure Communication</a>", ANSI Communications of the ACM 24.11, pp 770-772, November 1981.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC5077">[RFC5077]</b>
      </td>
      <td class="top"><a>Salowey, J.</a>, <a>Zhou, H.</a>, <a>Eronen, P.</a> and <a>H. Tschofenig</a>, "<a href="http://tools.ietf.org/html/rfc5077">Transport Layer Security (TLS) Session Resumption without Server-Side State</a>", RFC 5077, DOI 10.17487/RFC5077, January 2008.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Authors' Addresses</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">M. Mosko</span> 
	  <span class="n hidden">
		<span class="family-name">Mosko</span>
	  </span>
	</span>
	<span class="org vcardline">PARC</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:marc.mosko@parc.com">marc.mosko@parc.com</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Christopher A. Wood</span> 
	  <span class="n hidden">
		<span class="family-name">Wood</span>
	  </span>
	</span>
	<span class="org vcardline">PARC</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:christopher.wood@parc.com">christopher.wood@parc.com</a></span>

  </address>
</div>

</body>
</html>
